0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663718918
default_env.tres::Environment::-1::1663717149::0::1::::<><>::
export_presets.cfg::TextFile::-1::1662266771::0::1::::<><>::
icon.png::CompressedTexture2D::4844219513898265038::1661650367::1663717176::1::::<><>::
Main.gd::GDScript::-1::1663718569::0::1::::<>Node3D<>::
Main.tscn::PackedScene::5041533591631055147::1663718896::0::1::::<><>::res://Runway.tscn<>res://MainCamera.gd<>res://Main.gd<>res://Interface/Interface.tscn
MainCamera.gd::GDScript::-1::1663718655::0::1::::<>Node3D<>::
Runway.gd::GDScript::-1::1663718613::0::1::::<>Node3D<>::
Runway.tscn::PackedScene::-1::1663717149::0::1::::<><>::res://Pattern/Pattern.tscn<>res://Runway.gd
::res://Assets/::1663717176
Kanit-Regular.ttf::FontFile::4192344384889086281::1662265577::1663717176::1::::<><>::
LabelFont.tres::FontFile::-1::1663717149::0::1::::<><>::res://Assets/Kanit-Regular.ttf
LabelFontUI.tres::FontFile::-1::1663717149::0::1::::<><>::res://Assets/Kanit-Regular.ttf
::res://Infrastructure/::1662265067
Colors.gd::GDScript::-1::1663717149::0::1::::Colors<>Node<>::
Globals.gd::GDScript::-1::1663717149::0::1::::Globals<>Node<>::
Random.gd::GDScript::-1::1663717149::0::1::::Random<>Object<>::
Signals.gd::GDScript::-1::1663717149::0::1::::<>Node<>::
::res://Interface/::1662267246
Interface.gd::GDScript::-1::1663717149::0::1::::<>Control<>::
Interface.tscn::PackedScene::-1::1663717149::0::1::::<><>::res://Interface/Interface.gd<>res://Assets/LabelFontUI.tres
PlaneAvatar.gd::GDScript::-1::1663717149::0::1::::<>Control<>::
PlaneAvatar.tscn::PackedScene::-1::1663717149::0::1::::<><>::res://Interface/PlaneAvatar.gd
::res://Leg/::1663718809
direction_shader.tres::Shader::-1::1663717149::0::1::::<><>::
dot.png::CompressedTexture2D::2517304445961536792::1661656928::1663717288::1::::<><>::
Leg.gd::GDScript::-1::1663718809::0::1::::<>Node3D<>::
Leg.tscn::PackedScene::-1::1663717149::0::1::::<><>::res://Leg/Leg.gd<>res://Leg/dot.png<>res://Leg/direction_shader.tres
::res://Pattern/::1663718818
Pattern.gd::GDScript::-1::1663718818::0::1::::Pattern<>Node3D<>::
Pattern.tscn::PackedScene::-1::1663717149::0::1::::<><>::res://Pattern/Pattern.gd
::res://Plane/::1663718822
Plane.gd::GDScript::-1::1663718508::0::1::::<>CharacterBody3D<>::
Plane.tscn::PackedScene::2853883719865020140::1663718822::0::1::::<><>::res://Plane/Plane.gd<>res://Plane/Assets/piper_warrior.tscn<>res://Assets/LabelFont.tres
PlanePathPreview.tscn::PackedScene::-1::1663717149::0::1::::<><>::
::res://Plane/Assets/::1663717179
piper_warrior (1).glb::PackedScene::7848400264711906175::1662177803::1663717179::1::::<><>::
piper_warrior.tscn::PackedScene::-1::1663717149::0::1::::<><>::res://Plane/Assets/piper_warrior (1).glb
plane_mesh.tres::ArrayMesh::-1::1663717149::0::1::::<><>::
