[gd_scene load_steps=8 format=3 uid="uid://cd3fk64gn1j8f"]

[ext_resource type="PackedScene" path="res://Runway.tscn" id="1"]
[ext_resource type="Script" path="res://MainCamera.gd" id="2"]
[ext_resource type="Script" path="res://Main.gd" id="3"]
[ext_resource type="PackedScene" path="res://Interface/Interface.tscn" id="4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vwwa4"]

[sub_resource type="Sky" id="Sky_cfrk7"]
sky_material = SubResource("ProceduralSkyMaterial_vwwa4")

[sub_resource type="Environment" id="Environment_x37oh"]
background_mode = 2
sky = SubResource("Sky_cfrk7")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("3")

[node name="Runway" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -10, 0)

[node name="MainCamera" type="Node3D" parent="."]
script = ExtResource("2")

[node name="CameraTarget" type="Node3D" parent="MainCamera"]

[node name="Camera3D" type="Camera3D" parent="MainCamera"]
transform = Transform3D(1, 0, 0, 0, 0.337818, 0.941211, 0, -0.941211, 0.337818, 0, 40, 8.44604)
current = true
far = 200.0

[node name="Planes" type="Node3D" parent="."]

[node name="SpawnTimer" type="Timer" parent="Planes"]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("4")]
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x37oh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.8518, 0.523867, 0, -0.523867, -0.8518, -1.44067, 7.67179, -2.32056)
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_mode = 0
directional_shadow_max_distance = 300.0

[connection signal="timeout" from="Planes/SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
