[gd_scene load_steps=7 format=2]

[ext_resource path="res://Runway.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainCamera.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Interface/Interface.tscn" type="PackedScene" id=4]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.211765, 0.211765, 0.211765, 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="Runway" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MainCamera" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="CameraTarget" type="Spatial" parent="MainCamera"]

[node name="Camera" type="Camera" parent="MainCamera"]
transform = Transform( 1, 0, 0, 0, 0.337818, 0.941211, 0, -0.941211, 0.337818, 0, 40, 8.44604 )
current = true

[node name="Planes" type="Spatial" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 4 )]
